
:root{ --brand:#c81d1d; --accent:#ef4b4b; --bg:#ffffff; --muted:#6b6f76; }
*{box-sizing:border-box} html,body{margin:0;padding:0;height:100%;} body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial; color:#111; background:var(--bg); display:flex;flex-direction:column;min-height:100vh;}
header{position:sticky;top:0;background:rgba(255,255,255,0.98);backdrop-filter:blur(6px);border-bottom:1px solid #eee;z-index:100;} .navbar{max-width:1200px;margin:0 auto;padding:12px 20px;display:flex;align-items:center;justify-content:space-between;gap:12px;}
.logo a{font-weight:800;color:var(--brand);text-decoration:none;font-size:1.15rem;} .nav-left{display:flex;align-items:center;gap:16px;} .nav-links{display:flex;gap:12px;align-items:center;list-style:none;margin:0;padding:0;}
.nav-links a{padding:8px 10px;border-radius:8px;text-decoration:none;color:#222;font-weight:600;} .nav-actions{display:flex;align-items:center;gap:10px;}
.nav-links a.active{background:rgba(200,29,29,0.08);color:var(--brand);}
.icon-btn{display:inline-flex;align-items:center;justify-content:center;width:36px;height:36px;border-radius:999px;border:1px solid #eee;background:#fff;color:#111;text-decoration:none}
.icon-btn{background:var(--brand);border-color:transparent;color:#fff}
.icon-btn:hover{filter:brightness(0.95)}
.signin-link{background:linear-gradient(180deg,var(--brand),var(--accent));color:#fff;padding:8px 12px;border-radius:10px;font-weight:700;text-decoration:none;}
main{flex:1;} .container{max-width:1100px;margin:28px auto;padding:0 20px;} .hero{display:grid;grid-template-columns:1fr;gap:18px;align-items:center;}
@media(min-width:1000px){ .hero{grid-template-columns:1.05fr .95fr;} } .hero-card{padding:22px;border-radius:12px;background:#fff;border:1px solid #f5f5f5;box-shadow:0 8px 22px rgba(17,17,17,0.04);}
.hero h1{font-size:2.2rem;margin:0 0 8px 0;} .lead{color:var(--muted);max-width:70ch;} .grid{display:grid;grid-template-columns:1fr;gap:14px;margin-top:16px;}
@media(min-width:900px){ .grid{grid-template-columns:repeat(3,1fr);} } .card{padding:16px;border-radius:12px;background:#fff;border:1px solid #f2f2f2;box-shadow:0 8px 18px rgba(17,17,17,0.03);}
.btn{padding:10px 14px;border-radius:10px;font-weight:700;text-decoration:none;border:0;cursor:pointer;} .btn-primary{background:var(--brand);color:#fff;} .btn-outline{background:#fff;border:1px solid #eee;color:#111;}
.site-footer{background:#fff;border-top:1px solid #eee;} .site-footer.fixed{position:sticky;bottom:0;} .site-footer .wrap{max-width:1200px;margin:0 auto;padding:10px 20px;display:flex;align-items:center;justify-content:space-between;gap:12px;font-size:.95rem;color:var(--muted);} .site-footer .store-buttons{display:flex;gap:20px;} .site-footer .store-buttons img{height:28px} .site-footer .footer-left{display:flex;align-items:center;gap:10px;flex-wrap:wrap} .site-footer .footer-left a{color:inherit;text-decoration:none} .site-footer .footer-left .dot{opacity:.5}
.site-footer.fixed{position:fixed;left:0;right:0;bottom:0;}
.content-wrap{padding-bottom:80px;}
img, canvas{max-width:100%;height:auto;}
.fab{position:fixed;right:16px;bottom:76px;width:56px;height:56px;border-radius:999px;background:linear-gradient(180deg,var(--brand),var(--accent));display:flex;align-items:center;justify-content:center;color:#fff;box-shadow:0 10px 26px rgba(200,30,30,0.16);cursor:pointer;border:3px solid rgba(255,255,255,0.06);} .reveal{opacity:0;transform:translateY(8px);transition:opacity .5s ease, transform .5s ease;} .reveal.show{opacity:1;transform:none;} @media(max-width:640px){ .nav-links{display:none;} .grid{grid-template-columns:1fr;} .burger{display:inline-flex;align-items:center;justify-content:center;background:#fff;border:1px solid #eee;border-radius:8px;padding:6px 10px;cursor:pointer;} } @media(min-width:641px){ .burger{display:none;} .nav-links{display:flex !important;} }


/* Hero image smaller */
.hero-img {
    max-width: 10%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Navbar improvements */
nav {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 10px 20px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    position: relative;
}
nav a:hover {
    color: #007BFF;
}
nav a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #007BFF;
    bottom: -4px;
    left: 0;
}

/* Contact form styling */
.contact-input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

/* Continue button */
.btn-continue {
    display: inline-block;
    padding: 10px 20px;
    background: #007BFF;
    color: white;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.3s ease;
}
.btn-continue:hover {
    background: #0056b3;
}

/* Signin card style */
.signin-card {
    background: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 400px;
    margin: 20px auto;
}



/* Compact hero section */
.hero-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    max-height: 400px;
}
.hero-section img.hero-img {
    max-width: 50%;
    height: auto;
    border-radius: 10px;
}
.hero-section .hero-text {
    flex: 1;
    text-align: left;
}

/* Adjust text size for hero */
.hero-section h1 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}
.hero-section p {
    font-size: 1.1rem;
    color: #555;
}



/* Hero buttons layout */
.hero-text a,
.hero-text button {
    display: block;
    margin: 10px auto;
    text-align: center;
}

/* Site polish */
.section{padding:28px 0}
.section h2{margin:0 0 10px 0}
.cta-row{display:flex;gap:12px;flex-wrap:wrap}
.btn{transition:transform .08s ease, filter .2s ease}
.btn:hover{filter:brightness(.96)}
.btn:active{transform:translateY(1px)}
.btn-primary:hover{filter:brightness(.92)}
.card{transition:transform .2s ease, box-shadow .2s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 10px 28px rgba(17,17,17,.08)}
.nav-links a:hover{color:var(--brand)}
.fab .pulse{position:absolute;width:100%;height:100%;border-radius:inherit;animation:pulse 2s infinite;box-shadow:0 0 0 0 rgba(200,29,29,0.25)}
@keyframes pulse{0%{box-shadow:0 0 0 0 rgba(200,29,29,0.35)}70%{box-shadow:0 0 0 16px rgba(200,29,29,0)}100%{box-shadow:0 0 0 0 rgba(200,29,29,0)}}

